# audio_waveforms

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/simform/audio_waveforms/: AudioPlayer.kt  AudioWaveformsPlugin.kt  Utils.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/lib/: chat_bubble.dart
ios/Classes/: AudioPlayer.swift  AudioRecorder.swift  Utils.swift
lib/src/: audio_file_waveforms.dart  audio_waveforms.dart
lib/src/base/: audio_waveforms_interface.dart  constants.dart  utils.dart  wave_style.dart
lib/src/controllers/: player_controller.dart  recorder_controller.dart
lib/src/painters/: recorder_wave_painter.dart
